# mobility-mgmt-crm

./: .gitignore  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/config/: AppConfig.java  ElasticsearchRestClientConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/controllers/: AudiencetypeControllers.java  CallLogControllers.java  ContactControllers.java  CountyControllers.java  ElasticsearchControllers.java  EventControllers.java  HomeController.java  ManagerAccessControllers.java  ManagerialAccessControllers.java  NoteControllers.java  OrganizationControllers.java  PresenterControllers.java  RedirectControllers.java  StatusControllers.java  UserController.java
src/main/java/repository/calllog/: CallLog.java  CallLogRepository.java  Notes.java
src/main/java/repository/elasticsearch/: ContactES.java  ContactESRepository.java  EventES.java  EventESRepository.java  OrganizationES.java  OrganizationESRepository.java
src/main/java/repository/event/: Event.java  EventRepository.java  EventService.java  Eventtype.java  EventtypeRepository.java
src/main/java/repository/event/audience/: Audiencetype.java  AudiencetypeRepository.java  CustomAudience.java  EventAudienceTypeKey.java  Eventaudiencetype.java  EventaudiencetypeRepository.java
src/main/java/repository/event/presenter/: EventPresenterKey.java  EventPresenterRepository.java  Eventpresenter.java  Presenter.java  PresenterRepository.java
src/main/java/repository/note/: Note.java  NoteRepository.java
src/main/java/repository/organization/: EventOrganization.java  EventOrganizationKey.java  EventOrganizationRepository.java  Organization.java  OrganizationRepository.java  OrganizationService.java  View.java
src/main/java/repository/organization/contact/: Contact.java  ContactRepository.java  OrganizationContact.java  OrganizationContactKey.java  OrganizationContactRepository.java
src/main/java/repository/organization/county/: County.java  CountyRepository.java
src/main/java/repository/status/: EventStatus.java  EventStatusKey.java  Status.java  StatusRepository.java
src/main/java/services/: CallLogService.java  EventService.java  NoteService.java  OrganizationService.java  SAMLUserService.java
src/main/java/services/calendar/: CalendarRequest.java  CalendarService.java
src/main/java/services/elasticsearch/: IndexingService.java
src/main/java/user/: User.java
src/main/resources/: application.properties  application.yml  onelogin_metadata_1286425.xml
src/main/resources/onelogin/: keystore.jks  onelogin_metadata_1262410.xml  onelogin_metadata_1267202.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: index.html
src/test/java/application/: ApplicationTests.java
src/test/java/repository/elasticsearch/: ESCRUDTests.java
src/test/java/repository/event/: EventJpaTests.java
src/test/java/repository/organization/: OrganizationJpaTests.java
