#Application port
server.port=9000

#Debug mode
debug=false

# Setup a MustacheViewResolver for the home page.
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#####SQL Server Config using JDBCTemplate#####
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.0.141;databaseName=Mobility
db.user=sa
db.password=GreatLakes#5


#####SQL Server Config using JPA#####
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.0.141;databaseName=Mobility
spring.datasource.username=sa
spring.datasource.password=GreatLakes#5
# Show SQL being run (nicely formatted)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Create tables automatically? Default is:
# Embedded database: create-drop
# Any other database: none (do nothing)
# Options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = none


